<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>

    <script>
        let userCelib
        let userEnfant = 0
        let userSalaire 
        let tauxParticipation

        let userCelib = prompt("êtes vous célibataire ? (O/N)"); 
        let userEnfant = prompt ("combien d'enfant avez vous ?");
        let userSalaire = prompt ("quel est votre salaire mensuel ?"); 

        if (userCelib == "O") {
            alert("célibataire"); 
        } else {
            alert("non célibataire");
        }
    </script>
</body>
</html>